{
  "name": "@cambrown101/lotide",
  "version": "1.0.0",
  "description": "A library of helpful functions",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamBrown101/lotide.git"
  },
  "author": "Cam Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamBrown101/lotide/issues"
  },
  "homepage": "https://github.com/CamBrown101/lotide#readme"
}